VITE_SUPABASE_URL=https://rshzzvkvubqdrsysrxdb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaHp6dmt2dWJxZHJzeXNyeGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTgzODUsImV4cCI6MjA3MDY3NDM4NX0.kqgQciBk_XFIg44bg4m3_RaBov6ye_3DCZej-Lmrx2g
